SASMobileApp1/SASMobileApp1/Views/ObsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="SASMobileApp1.Views.ObsPage" Title="Observation">
    <StackLayout>
        <Label Text="{Binding Pt.FullName}" />
        <ScrollView>
            <StackLayout>
                <ScrollView>
                    <StackLayout>
                        <Editor HeightRequest="100" Text="{Binding Notes}" Placeholder="Comments" BackgroundColor="Azure">
                        </Editor>
                    </StackLayout>
                </ScrollView>



                <Picker IsFocused="{Binding LocPIckerEnabled}" BackgroundColor="{Binding LocPIckerColour}" Title="Patient Location" ItemsSource="{Binding LocationList}" SelectedItem="{Binding Location}"></Picker>

                <Picker IsFocused="{Binding StatusPIckerEnabled}" BackgroundColor="{Binding StatusPIckerColour}" Title="Patient Status" ItemsSource="{Binding StatusList}" SelectedItem="{Binding Status}"></Picker>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Text="Cancel" BackgroundColor="beige" CornerRadius="20" Command="{Binding CancelCommand}" />
                    <Button Grid.Column="1" Text="Submit" BackgroundColor="beige" CornerRadius="20" Command="{Binding SaveObsCommand}" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>