SASMobileApp1/SASMobileApp1/Views/PatientDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SASMobileApp1.Views.PatientDetailsPage"
             Title="Patient Details">
<StackLayout>
    <StackLayout Orientation="Horizontal" Padding="13, 0">
                <Label Text="Selected Patient:" VerticalOptions="Center"></Label>
                <Label Text="{Binding Pt.FullName}" VerticalOptions="Center"></Label>
            </StackLayout>

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <Label Text="Patient Details" />
        <Button Text="Obs"
                BackgroundColor="beige"
                CornerRadius="20"
                Command="{Binding NavigateToTaskCommand}"
                CommandParameter="ObsPage" />
        <Button Text="Leave"
                BackgroundColor="beige"
                CornerRadius="20"
                Command="{Binding NavigateToTaskCommand}"
                CommandParameter="LeavePage" />
        <Button Text="Property"
                BackgroundColor="beige"
                CornerRadius="20"
                Command="{Binding NavigateToTaskCommand}"
                CommandParameter="PropertyPage" />


    </StackLayout>

</StackLayout>
</ContentPage>